<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Analisi Matematica 2</title>
  <meta name="description" content="Cheatsheet di Analisi Matematica 2">
  <meta name="author" content="Microeinstein">
  <meta property="og:image" content="thumbnail.png">
  <meta property="og:description" content="Cheatsheet di Analisi Matematica 2">
  <meta property="og:title" content="Analisi Matematica 2">
  <meta name="viewport" content="width=420, initial-scale=0.8, minimum-scale=0.8" />

  <meta name="msapplication-square70x70logo" content="favicon/site-tile-70x70.png">
  <meta name="msapplication-square150x150logo" content="favicon/site-tile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="favicon/site-tile-310x150.png">
  <meta name="msapplication-square310x310logo" content="favicon/site-tile-310x310.png">
  <meta name="msapplication-TileColor" content="#0078d7">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="36x36" href="favicon/android-chrome-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon/android-chrome-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72" href="favicon/android-chrome-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/android-chrome-96x96.png">
  <link rel="icon" type="image/png" sizes="128x128" href="favicon/android-chrome-128x128.png">
  <link rel="icon" type="image/png" sizes="144x144" href="favicon/android-chrome-144x144.png">
  <link rel="icon" type="image/png" sizes="152x152" href="favicon/android-chrome-152x152.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="favicon/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="favicon/android-chrome-384x384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="36x36" href="favicon/icon-36x36.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon/icon-48x48.png">
  <link rel="icon" type="image/png" sizes="72x72" href="favicon/icon-72x72.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/icon-96x96.png">
  <link rel="icon" type="image/png" sizes="128x128" href="favicon/icon-128x128.png">
  <link rel="icon" type="image/png" sizes="144x144" href="favicon/icon-144x144.png">
  <link rel="icon" type="image/png" sizes="152x152" href="favicon/icon-152x152.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon/icon-160x160.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon/icon-196x196.png">
  <link rel="icon" type="image/png" sizes="256x256" href="favicon/icon-256x256.png">
  <link rel="icon" type="image/png" sizes="384x384" href="favicon/icon-384x384.png">
  <link rel="icon" type="image/png" sizes="512x512" href="favicon/icon-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/icon-16x16.png">
  <link rel="icon" type="image/png" sizes="24x24" href="favicon/icon-24x24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/icon-32x32.png">
  <link rel="manifest" href="favicon/manifest.json">

  <link rel="stylesheet" href="katex/katex.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="katex/contrib/copy-tex.min.css">
  <script defer src="katex/contrib/copy-tex.min.js"></script>
  <script defer src="katex/katex.min.js"></script>
  <script>
    function tex(str) {
      return str.raw[0];
    }
    const MACROS = {
      "\\hlmark":   tex`\textcolor{##bb0000}{#1}`,
      "\\hldang":   tex`\textcolor{##996600}{#1}`,
      "\\hlwarn":   tex`\textcolor{##999900}{#1}`,
      "\\hlinfo":   tex`\textcolor{##000099}{#1}`,
      "\\hlextra":  tex`\textcolor{##999999}{#1}`,
      "\\hlviolet": tex`\textcolor{##660099}{#1}`,
      "\\hlhotpnk": tex`\textcolor{##990066}{#1}`,

      "\\Lagr":     tex`\mathcal{L}`,
      "\\I":        tex`\mathrm{I}`,
      "\\dis":      tex`\operatorname{dis}`,
      "\\sign":     tex`\operatorname{sign}`,
      "\\d":        tex`\operatorname{d}\!`,
      
      "\\DS":       tex`\displaystyle`,
      "\\TS":       tex`\textstyle`,
      "\\br":       tex`\\[.8ex]`,
      "\\nsp":      tex`\!\!\!\!`,
      
      "\\MH":       tex`_{\textit{#1}}`, //math hint
      "\\vv":       tex`\overset{ \tiny \raisebox{-0.5ex}{$\rarr$} }{#1}`,
      "\\VV":       tex`\,\overset{ \tiny \raisebox{-0.5ex}{$\rarr$} }{\!\!#1}`,
      "\\vvdots":   tex`\raisebox{-1ex}{$\smash{\vdots}$}`,
      "\\vvdotsb":  tex`\ \ \>\!\vvdots\ \ \>\!`,
      "\\mfrac":    tex`{\raisebox{.3em}{\footnotesize$#1$}\!/\!\raisebox{-.2em}{\footnotesize$#2$}}`,
      "\\scprod":   tex`\langle #1, #2 \rangle`,
      "\\norm":     tex`\left\lVert #1 \right\rVert`,
      "\\cont":     tex`\mathcal{C}^{#1}(#2)`,
      "\\integ":    tex`{\displaystyle \int_{#1}^{#2} #3\ \d#4}`,
      "\\iinteg":   tex`{\displaystyle \iint_{#1}^{#2} #3\ \d#4\,\!\d#5}`,
      "\\iintegb":  tex`{\displaystyle \int_{#1}^{#2}\!\!\!\int_{#3}^{#4} #5\ \d#6\,\!\d#7}`,
      "\\iiinteg":  tex`{\displaystyle \iiint_{#1}^{#2} #3\ \d#4\,\!\d#5\,\!\d#6}`,
      "\\iiintegb": tex`{\displaystyle \int_{#1}^{#2}\!\!\!\int_{#3}^{#4}\!\!\!\int_{#5}^{#6} #7\ #8}`,
      "\\iiid":     tex`{\d#1\,\!\d#2\,\!\d#3}`,
      "\\vecx":     tex`#1_1,\ #1_2,\,\cdots\!,\ #1_#2`,
      "\\vecxb":    tex`#1_1#3,\,\cdots\!,\ #1_#2#3`,

      "\\arr":      tex`\providecommand{\arraystretch}{#1}
          \begin{array}{#2}#3\end{array}`,

      "\\mysystem": tex`{\displaystyle \left\{ \!\! \begin{array}{l}#1\end{array} \!\! \right.}`,
      "\\mysystema": tex`{\displaystyle \left\{ \!\! \arr{#1}{#2}{#3} \!\! \right.}`,
      "\\mysystemb": tex`\left\{ \raisebox{-0.3ex}{$
            \begin{alignedat}{#1}
              #2
            \end{alignedat}
          $}
          \right.`,

      "\\qmatrix":  tex`\providecommand{\arraystretch}{1.5}
          \begin{bmatrix}
            #1
          \end{bmatrix}`
    }
    function loadMath() {
      renderMathInElement(document.body, {
        macros: MACROS,
        delimiters: [
          { left: "$", right: "$", display: false },
          { left: "$$", right: "$$", display: true },
          { left: "\\(", right: "\\)", display: false },
          { left: "\\[", right: "\\]", display: true }
        ]
      });
    }
  </script>
  <script defer src="katex/contrib/auto-render.min.js" onload="loadMath();"></script>
</head>

<body id="body0">
  <document>
    <!--<object data="ottimiz-v1.html">Your browser doesn’t support the object tag.</object>-->
    <div class="debug noprint">
      <del>Please do not use Firefox to print - it ignores inline styles!</del><br>
      Please do not print this page - some styles and alignments will break!
    </div>
    
    <page>
      <twocols>
        <column>
          <topic>
            <name>Equazioni Differenziali Ordinarie</name>
            <par>
              Equazione che mette in relazione una funzione incognita con le sue derivate. Le equazioni differenziali descrivono fenomeni di varia natura, ad esempio in fisica e biologia.
            </par>
            <par>
              L'obiettivo è trovare una funzione $y(x)$ che soddisfi l'EDO.<br>
              Per comodità, si userà la notazione $y$ invece di $y(x)$.<br>
              Esistono diversi tipi di EDO.
            </par>
            <topic>
              <name>Intervallo massimale di definizione</name>
              <par>Corrisponde all'insieme in cui la soluzione $y$ è definita, ovvero il dominio di $y$.</par>
              <exercise class="near">
                <li>Esempio<mathb>$y = \dfrac{1}{3}\ln|1+x^3| +2$</mathb></li>
                <li>L'argomento del logaritmo deve essere $> 0$:
                  <mathb>$
                    \begin{aligned}
                      |1+x^3| &> 0 \\
                        1+x^3 &> 0  & \text{(\textit{sempre }$> 0$)}\\
                          x^3 &> -1 & \text{(\textit{bilanciamento})}\\
                            x &> -1 & \text{($\sqrt[\text{dispari}]{-n} = -\sqrt[\text{dispari}]{n}$)}
                    \end{aligned}
                  $</mathb>
                </li>
                <li><iflex>$\Rightarrow$
                  <par>
                    $\ \I _{\text{max}}$ di $y$ corrisponde a $(-1,\infty)$.
                  </par>
                </iflex></li>
              </exercise>
            </topic>
            <topic>
              <name>EDO a variabili separabili</name>
              <mathb class="big">$y' = g(y)*f(x)$</mathb>
              <resol><name></name>
                <li>Distinguere $g(y)$ e $f(x)$</li>
                <li>
                  Trovare le soluzioni costanti risolvendo $g(y) = 0$<br>
                  Se $y(x) = c\MH{ostante}$ vale sotto le condizioni del problema di Cauchy, allora è una soluzione.
                </li>
                <li>Trovare le soluzioni non costanti:
                  <ol class="olnest numeric interspace">
                    <li><hlextra>Riscrivere $y'$ con la notazione $\frac{\d y}{\d x}$</hlextra></li>
                    <li><hlextra>Abusare della notazione e scambiare $\d x$ con $g(y)$</hlextra></li>
                    <li>Risolvere gli integrali $\int\!\frac{1}{g(y)}\,\d y = \int\!f(x)\,\d x$</li>
                    <li>Ricondursi alla forma esplicita $y = \cdots$</li>
                    <li>Nel caso sia presente un $\pm\,e^c$, sostituirlo con $k$</li>
                  </ol>
                </li>
                <li>
                  Solo se richiesto, trovare l'intervallo massimale<br>
                  (ovviamente per le soluzioni costanti è $\R$)
                </li>
              </resol>
            </topic>
          </topic>
        </column>
        
        <column>
          <topic>
            <name>Problema di Cauchy</name>
            <par>
              Se imponiamo una condizione iniziale ad un’equazione differenziale, la sua soluzione è unica.
            </par>
            <par>
              Imporre una condizione iniziale significa dire quanto deve valere la funzione incognita $y(x)$ per un certo <nb>$x = x_0$.</nb>
            </par>
            <mathb>$
              \mysystem{
                \text{EDO contenente }f(x) \\
                \begin{aligned}
                  y(x_0) &= y_0 \\
                y'(x_1) &= y_1 \\
                        &\vvdotsb
                \end{aligned}
              }
            $</mathb>
            <resol><name></name>
              <li>
                Trovare una soluzione $y$ dell'EDO<br>
                <note>Conterrà delle costanti $c_0$, $c_1$, $\cdots$</note>
              </li>
              <li>
                Derivare $y(x)$ per poter utilizzare tutte le condizioni<br>
                <note>Nell'esempio sopra bisogna trovare solo $y'$</note>
              </li>
              <li>
                Imporre ogni condizione in un'equazione, sostituire $x$, risolvere il sistema per trovare le costanti:
                <mathb>$
                  \mysystema{1}{rl}{
                    y_0 &\nsp= y(x_0) = \cdots \\
                    y_1 &\nsp= y'(x_1) = \cdots \\
                        &\nsp\ \vvdots
                  }
                  \quad
                  \mysystema{1}{rl}{
                    c_0 &\nsp= \cdots \\
                    c_1 &\nsp= \cdots \\
                        &\nsp\ \vvdots
                  }
                $</mathb>
              </li>
              <li>Inserire i valori trovati nella soluzione originale.</li>
            </resol>
            <exercise>
              <li>
                Si trovi una soluzione locale del problema di Cauchy, determinando inoltre l'intervallo massimale di definizione della soluzione trovata.
                <mathb>$
                  \mysystema{1}{rl}{
                      y' &\nsp= (y-1)x \\
                    y(1) &\nsp= -2
                  }
                  \quad\rightarrow
                  \arr{1}{rl}{
                    f(x) &\nsp= x   \\
                    g(y) &\nsp= y-1
                  }
                $</mathb>
              </li>
              <li>Cerchiamo soluzioni costanti:
                <mathb>$
                  g(y) = 0 \quad \rightarrow y-1 = 0 \quad \rightarrow y(x) = -1
                $</mathb>
                <par class="pad">
                  (non valido con la condizione $y(1) = -2$)<br>
                  $\Rightarrow$ Nessuna soluzione costante.
                </par>
              </li>
              <li>Cerchiamo soluzioni non costanti:
                <mathb>$
                  \begin{aligned}
                    \integ{\,}{\,}{\!\! \frac{1}{y-1} }{y} &= \integ{\,}{\,}{\!\! x }{x} \\
                                                  \ln|y-1| &= \mfrac{1}{2}x^2 + c
                  \end{aligned}
                  \qquad
                  \begin{aligned}
                    y - 1 &= \pm e^c * e^{\frac{1}{2}x^2} \\
                        y &= k * e^{\frac{1}{2}x^2} + 1   \\
                          &(\text{con } k \in \R^*)
                  \end{aligned}
                $</mathb>
              </li>
              <li>Imponiamo le condizioni iniziali per trovare $k$:
                <mathb>$
                  \mysystema{1}{ll}{
                    -2 &\nsp= y(1) \\
                       &\nsp= k * e^{\frac{1}{2}} + 1
                  }
                  \quad
                  \begin{aligned}
                    -3 &= k * e^{\frac{1}{2}}   \\
                    k &= -3 * e^{-\frac{1}{2}}
                  \end{aligned}
                $</mathb>
              </li>
              <li><iflex>$\Rightarrow$
                <par>Una soluzione è $y = -3 * e^{\frac{1}{2}(x^2 - 1)} + 1$ ($\I_{\text{max}} \in \R$)</par>
              </iflex></li>
            </exercise>
          </topic>
        </column>
      </twocols>
    </page>
    
    <page>
      <twocols>
        <column>
          <topic>
            <name>EDO lineari del 1° ordine</name>
            <mathb class="big">$y' + a = f$</mathb>
            <resol><name></name>
              <li>Distinguere $a$, attenzione ai segni</li>
              <li>Integrare $a$, scartare la costante $c$ ($A = \int\!a\,\d x$)</li>
              <li><hlextra>Moltiplicare $e^{A}$ ad entrambi i lati<br>
                <note>tenendo bilanciata l'equazione</note>
              </hlextra></li>
              <li><hlextra>Riscrivere $e^A(y' + ay)$ come $(e^A * y)'$</hlextra></li>
              <li>Integrare entrambi i lati
                <mathb>$(e^A * y) = \integ{\,}{\,}{\!\! e^A * f(x) }{x}$</mathb>
              </li>
              <li>Ricondursi alla forma esplicita $y = \cdots$</li>
            </resol>
          </topic>
          <topic>
            <name>Equazione unificata coniche</name>
            <mathb class="big">$
              \DS \oplus_x \left( \frac{x-c_x}{\boxplus_x\ |s_x|} \right)^{\!e_x} \nsp
                + \oplus_y \left( \frac{y-c_y}{\boxplus_y\ |s_y|} \right)^{\!e_y} \nsp = r^{\min(e_x,\ e_y)}
            $</mathb>
            <mathb class="noleft">$
              \begin{aligned}
                {\large \oplus_{x,y}}   &\ \colon \text{Inversione orizzontale/verticale} \\
                {\large \boxplus_{x,y}} &\ \colon \text{Specchio per l'asse x/y} \\
                {\large c_{x,y}}        &\ \colon \text{Coordinate del centro} \\
                {\large s_{x,y}}        &\ \colon \text{Stiramento orizzontale/verticale} \\
                {\large e_{x,y}}        &\ \colon \text{Esponente orizzontale/verticale} \\
                {\large r}              &\ \colon \text{Raggio}
              \end{aligned}
              \\[.8em]
              \arr{1}{lll}{
                \text{Se}
                &\nsp e_x\! = \!e_y\! = \!1
                &\nsp\colon \text{Linea} \\
                
                &\nsp e_x\! = \!2 \quad e_y\! = \!1
                &\nsp\colon \text{Parabola verticale} \\
                
                &\nsp e_x\! = \!1 \quad e_y\! = \!2
                &\nsp\colon \text{Parabola orizzontale}
              }
              \br
              \arr{1}{lll}{
                &\nsp e_x\! = \!e_y\! = \!2
                &\nsp \\
                
                \phantom{\text{Se}}
                
                &\nsp \quad \ominus_x \enspace \ominus_y
                &\nsp\colon \text{(nulla)}
              }
              \br
              \arr{1}{lll}{
                \phantom{\text{Se}} \quad
                
                &\nsp \oplus_x \enspace \oplus_y
                &\nsp \\
                &\nsp \quad s_x\! = \!s_y\! = \!1
                &\nsp\colon \text{Cerchio} \\
                &\nsp \quad s_x\! > \!s_y
                &\nsp\colon \text{Ellisse orizzontale} \\
                &\nsp \quad s_x\! < \!s_y
                &\nsp\colon \text{Ellisse verticale}
              }
              \br
              \arr{1}{lll}{
                \phantom{\text{Se}} \quad
                
                &\nsp \oplus_x \enspace \ominus_y
                &\nsp \\
                &\nsp \quad r\! \neq \!0
                &\nsp\colon \text{Iperbole orizzontale} \\
                &\nsp \quad r\! = \!0
                &\nsp\colon \text{Asintoti orizzontali}
              }
              \br
              \arr{1}{lll}{
                \phantom{\text{Se}} \quad
                
                &\nsp \ominus_x \enspace \oplus_y
                &\nsp \\
                &\nsp \quad r\! \neq \!0
                &\nsp\colon \text{Iperbole verticale} \\
                &\nsp \quad r\! = \!0
                &\nsp\colon \text{Asintoti verticali}
              }
            $</mathb>
          </topic>
        </column>
        
        <column>
          <topic>
            <name>EDO lineari del 2° ordine</name>
            <mathb class="big">$y'' + ay' + b = f$</mathb>
            <resol><name></name>
              <li>Trovare le soluzioni del polinomio caratteristico
                <mathb>$p(\lambda) = \lambda^2 + a\lambda + b \quad \rightarrow \lambda_1, \lambda_2$</mathb>
              </li>
              <li>Definire $y_1$ e $y_2$:
                <mathb class="noleft" style="margin-top: -.6rem;">$
                  \arr{2.5}{lrl}{
                    \text{Se}
                    &\nsp \lambda_1 \neq \lambda_2
                    &\nsp\!\colon \arr{1}{l}{
                      y_1 \coloneqq C_1e^{\lambda_1 x} \\
                      y_2 \coloneqq C_2e^{\lambda_2 x}
                    } \\
                    
                    &\nsp \lambda_1 = \lambda_2
                    &\nsp\!\colon \arr{1}{l}{
                      y_1 \coloneqq C_1e^{\lambda_1 x} \\
                      y_2 \coloneqq C_2e^{\lambda_2 x}x
                    } \\
                    
                    &\nsp \lambda_{1,2} = \alpha + i\beta
                    &\nsp\!\colon \arr{1}{l}{
                      y_1 \coloneqq C_1e^{\alpha x}\cos(\beta x) \\
                      y_2 \coloneqq C_2e^{\alpha x}\sin(\beta x)
                    }
                  }
                $</mathb>
              </li>
              <li>Definire l'omogenea $y_o \coloneqq y_1 + y_2$</li>
              <li>Definire $y_p$ con il metodo della somiglianza:
                <ol class="olnest numeric interspace interspace2 breath">
                  <li>Se $f(x)$ è un polinomio di grado $n$:<br>
                    $q(x,n)\coloneqq$ nuovo polinomio in $x$ di grado $n$
                    <mathb class="noleft">$
                      \arr{1}{llll}{
                        \text{Se}
                        &\nsp \exist y
                        &\nsp (b \neq 0)
                        &y_p \coloneqq \hlextra{x^0} q(x,n) \\
                        
                        &\nsp \nexists y\,\exist y'
                        &\nsp (b = 0,\ a \neq 0)
                        &y_p \coloneqq x^1 q(x,n) \\
                        
                        &\nsp \nexists y\,\nexists y''
                        &\nsp (b = 0,\ a = 0)
                        &y_p \coloneqq x^2 q(x,n)
                      }
                    $</mathb>
                  </li>
                  <li>Se $f(x) = A e^{\lambda x}$ con $A,\lambda \in \R$:
                    <mathb class="noleft">$
                      \arr{1}{lll}{
                        \text{Se}
                        &\nsp \lambda = \lambda_1 = \lambda_2
                        &y_p \coloneqq C_3 e^{\lambda x} x^2 \\
                        
                        &\nsp \lambda = \lambda_1\,\|\,\lambda = \lambda_2
                        &y_p \coloneqq C_3 e^{\lambda x} x^1 \\
                        
                        &\nsp \text{altrimenti}
                        &y_p \coloneqq C_3 e^{\lambda x} \hlextra{x^0}
                      }
                    $</mathb>
                  </li>
                  <li>Se $f(x) = A \cos(\omega x) + B \sin(\omega x)$ con $A,B \in \R$:
                    <mathb class="noleft" style="margin-top: -.3rem;">$
                      \arr{2.3}{lll}{
                        \text{Se}
                        &\nsp i\omega = \lambda_1\,\|\,i\omega = \lambda_2
                        &y_p \coloneqq \left(\nsp\arr{1}{l}{
                          \phantom{+} C_3 \cos(\omega x) \\
                          + C_4 \sin(\omega x)
                        }\nsp\right) x^1 \\
                        
                        &\nsp \text{altrimenti}
                        &y_p \coloneqq \left(\nsp\arr{1}{l}{
                          \phantom{+} C_3 \cos(\omega x) \\
                          + C_4 \sin(\omega x)
                        }\nsp\right) \hlextra{x^0} \\
                      }
                    $</mathb>
                  </li>
                </ol>
              </li>
              <li>Trovare le costanti presenti in $y_p$:
                <ol class="olnest numeric interspace">
                  <li>Trovare $y'_p$ e $y''_p$</li>
                  <li>Sostituire $y_p$ e le sue derivate nell'EDO
                    <mathb>$y''_p + a y'_p + b y_p = f$</mathb>
                  </li>
                  <li>Usare l'identità polinomiale
                    <mathb>$
                      \square x^n + \square x^{n-1} + \cdots + \square\hlextra{x^0} = f \br
                      \rightarrow \mysystema{1}{rl}{
                        C_3 &\nsp= \cdots \\
                        C_4 &\nsp= \cdots \\
                            &\nsp\ \vvdots
                      }
                    $</mathb>
                  </li>
                </ol>
              </li>
              <li>Definire la soluzione $y \coloneqq y_o + y_p$</li>
            </resol>
          </topic>
        </column>
      </twocols>
    </page>
    
    <page class="def">
      <name class="cust">Spazio vettoriale $\bf\R^n$</name>
      <twocols>
        <column>
          <topic>
            <name>Punto</name>
            <mathb>$P = (\vecx{x}{n})$</mathb>
            <img src="media/rand_points.svg" alt="Graph of random dots."/>
          </topic>
          <topic>
            <name>Vettore</name>
            <mathb>$\vv{v} = (\vecx{x}{n})$</mathb>
            <img src="media/rand_vec.svg" alt="Graph of random arrows with origin in (0,0)."/>
          </topic>
          <topic>
            <name>Funzioni di variabili reali</name>
            <mathb>$
              \begin{aligned}
                       f(x) &= y                 & \R^{\phantom{n}} & \rightarrow \R   \\
                f(\vecx{x}{n}) &= y                 & \R^n             & \rightarrow \R   \\
                       f(x) &= (\vecx{y}{n})\enspace& \R^{\phantom{n}} & \rightarrow \R^n \\
                f(\vecx{x}{n}) &= (\vecx{y}{m})        & \R^n             & \rightarrow \R^m
              \end{aligned}
            $</mathb>
          </topic>
          <topic>
            <name>Classe $\mathcal{C}$ di funzione (continuità)</name>
            <mathb>$
              \begin{aligned}
                f\colon &\text{Funzione}\\
                D\colon &\text{Insieme} \\
                f \in \cont{n}{D}\colon & f,\,f',\,\cdots,\,f^{(n)}\text{ sono continue in $D$.}
              \end{aligned}
            $</mathb>
          </topic>
          <topic class="vwip">
            <name>Superficie</name>
            <mathb>$
              \begin{aligned}
                \sigma\colon \Omega\sube\R^2 &\rightarrow \R^3 \\
                                       (x,y) &\mapsto (f(x,y),\ g(x,y),\ h(x,y))
              \end{aligned}
            $</mathb>
          </topic>
        </column>
        
        <column>
          <topic>
            <name>Prodotto scalare ($\in\R$)</name>
            <mathb>$\scprod{\vv{a}}{\vv{b}} = \DS \sum_{i=1}^{n} a_i \cdot b_i = (a_1\,b_1)+(a_2\,b_2)+\cdots+(a_n\,b_n)$</mathb>
          </topic>
          <topic>
            <name>Norma euclidea ($\in\R$)<br><note>Pitagora, ma generale per $n$ dimensioni</note></name>
            <mathb>$\norm{\vv{v}} = \sqrt{\scprod{\vv{v}}{\vv{v}}} = \sqrt{v_1^2+v_2^2+\cdots+v_n^2}$</mathb>
          </topic>
          <topic>
            <name>Distanza fra due punti ($\in\R$)</name>
            <mathb>$
              \begin{alignedat}{2}
                \dis(A,B) =&\ \norm{A-B} \\
                       C :=&\ ((A_1-B_1),\ (A_2-B_2),\ \cdots,\ (A_n-B_n)) \\
       \norm{C} \Rightarrow&\ \sqrt{\scprod{C}{C}} = \sqrt{C_1^2+C_2^2+\cdots+C_n^2}
              \end{alignedat}
            $</mathb>
            <ul>
              <li>Con $n = 2$
              <mathb>$\dis(A,B) = \sqrt{(A_x-B_x)^2+(A_y-B_y)^2}$</mathb>
              </li>
            </ul>
          </topic>
          <topic>
            <name>Coordinate polari</name>
            <mathb class="noleft">$
              \arr{1}{llr}{
                x &\nsp = \rho\,\cdot &\!\nsp \cos(\theta) \\
                y &\nsp = \rho\,\cdot &\!\nsp \sin(\theta)
              }
              \quad
              \enspace
              \begin{aligned}
                \rho   &\in [0,r] \\
                \theta &\in [0,2\pi]
              \end{aligned}
              \enspace
              \arr{1}{c}{
                x^2\!+\!y^2\\
                = \rho^2
              }
            $</mathb>
          </topic>
          <topic>
            <name>Coordinate cilindriche</name>
            <mathb class="noleft">$
              \arr{1}{llr}{
                x &\nsp = \rho\,\cdot &\!\nsp \cos(\vartheta) \\
                y &\nsp = \rho\,\cdot &\!\nsp \sin(\vartheta) \\
                z &\nsp = z
              }
              \quad
              \enspace
              \begin{aligned}
                \rho   &\in [0,r]    \\
                \vartheta &\in [0,2\pi] \\
                z &\in \R
              \end{aligned}
              \enspace
              \arr{1}{c}{
                x^2\!+\!y^2\\
                = \rho^2
              }
            $</mathb>
          </topic>
          <topic>
            <name>Coordinate sferiche</name>
            <mathb class="noleft">$
              \arr{1}{llrr}{
                x &\nsp = \rho\,\cdot &\!\nsp \sin(\varphi)\,\cdot &\!\nsp \cos(\vartheta) \\
                y &\nsp = \rho\,\cdot &\!\nsp \sin(\varphi)\,\cdot &\!\nsp \sin(\vartheta) \\
                z &\nsp = \rho\,\cdot &\!\nsp \cos(\varphi)\phantom{\,\cdot}
              }
              \enspace
              \begin{aligned}
                \rho   &\in [0,r]    \\
                \varphi   &\in [0,\pi]  \\
                \vartheta &\in [0,2\pi] \\
              \end{aligned}
              \enspace
              \arr{1}{c}{
                x^2\!+\!y^2\!+\!z^2\\
                = \rho^2
              }
            $</mathb>
          </topic>
        </column>
      </twocols>
    </page>
    
    <page class="def">
      <name class="cust">Massimi e minimi</name>
      <twocols>
        <column>
          <topic>
            <name>Punto di minimo globale</name>
            <par class="def">
              Data una funzione $f(X)$ definita su un insieme $S \sube \R^n$, diciamo che un punto $P \in S$ è di minimo
              globale per <nb>$f$,</nb> se $f(P) \leq f(X)$ qualunque sia <nb>$X \in S$.</nb>
            </par>
          </topic>
          <topic>
            <name>Punto di minimo locale</name>
            <par class="def">
              Data una funzione $f(X)$ definita su un insieme $S \sube \R^n$, diciamo che un punto $P \in S$ è di minimo
              locale per <nb>$f$,</nb> se $f(P) \leq f(X)$ per tutti i punti $X \in S \cap U$, dove $U$ è un intorno di <nb>$P$.
              </nb>
            </par>
          </topic>
          <topic>
            <name>Punto di massimo locale/globale</name>
            <par>Definizioni analoghe, con $f(P) \geq f(X)$</par>
          </topic>
          <topic>
            <par>Se $P$ è minimo/massimo locale, allora:
              <ul>
                <li>$P$ è un punto stazionario per $f$ - ovvero $\nabla f(P) = \vv{0}$;</li>
                <li>$f$ non è derivabile in $P$ - qualche derivata parziale non esiste.</li>
              </ul>
            </par>
          </topic>
          <topic>
            <name>Matrice Hessiana</name>
            <ul>
              <li>Matrice di derivate parziali seconde</li>
            </ul>
            <mathb>$
              H_f = \qmatrix{
                f''_{11} & f''_{12} & \cdots & f''_{1x} \\
                f''_{21} & f''_{22} & \cdots & f''_{2x} \\
                \vdots & \vdots & \ddots & \vdots \\
                f''_{y1} & f''_{y2} & \cdots & f''_{yx} \\
              }
            $</mathb>
          </topic>
          <topic>
            <name>Determinante di matrice</name>
            <ul>
              <li>Notazioni: $\det(M)\equiv\begin{vmatrix}M\end{vmatrix}$</li>
              <li>Ricorsivo</li>
            </ul>
            <mathb>$
              \begin{alignedat}{3}
                     r \coloneqq&\ \text{riga a scelta}\\
                n_{rc} \coloneqq&\ \text{cella}\ M[r,c]\\
                s_{rc} \coloneqq&\ (-1)^{r+c} &\text{(Scacchiera di segni)}\\
                D_{rc} \coloneqq&\ \det(M_{\cancel{r}\cancel{c}}) &\text{(riga $r$ e colonna $c$ rimossi)}\\
                       \det(M) =&\ (s \cdot n \cdot D)_{r1} &\text{(riga $r$, colonna $1$)}\\
                               +&\ (s \cdot n \cdot D)_{r2} &\text{(riga $r$, colonna $2$)}\\
                               +&\ (s \cdot n \cdot D)_{r3} &\text{(riga $r$, colonna $3$)}\\
                               +&\ \cdots
              \end{alignedat}
            $</mathb>
          </topic>
        </column>
        
        <column>
          <topic>
            <name>Teorema di Schwarz</name>
            <par class="def">
              Sia $U$ intorno di un $P\MH{unto} \in \R^n$, $\in D\MH{ominio}(f)$;<br>
              se $\exists f'_*\ \exists f''_{**}\ \forall\ \text{punto }Q \in U$ e sono continue,<br>
              allora $\forall i,j \colon 1 \leq (i,j) \leq n,\ f''_{x_ix_j}(P) = f''_{x_jx_i}(P)$.
            </par>
            <par>
              <i>Aka</i>: le derivate in $P$ della diagonale $[\diagup]$ di $H_{f(x,y)}$ assumono stesso valore.
            </par>
            <par>
              <i>Aka</i>: $f''_{xy}(P) = f''_{yx}(P)$
            </par>
          </topic>
          <topic>
            <name>Funzione Lagrangiana</name>
            <mathb>$
              \Lagr(x,y,\lambda)=f(x,y)-\lambda g(x,y)
            $</mathb>
          </topic>
          <topic>
            <resol class="breath">
              <name class="cust">Ricerca di massimi e minimi globali</name>
              <li value="0">È richiesto un insieme vincolante <nb>$V$,</nb> nel quale si cercheranno tali punti</li>
              <li>Per il teorema di Weierstrass:
                <ul>
                  <li>Dovranno essere trovati almeno 2 punti<br>
                    <note>(almeno uno sarà massimo, almeno un altro minimo)</note></li>
                  <li>L'insieme $V$ dev'essere chiuso e limitato</li>
                </ul>
                Se non tutte le condizioni sono verificate, non esistono punti di massimo/minimo.
              </li>
              <li>Cercare (se esistono) nei <strong>punti interni</strong> a $V$:
                <ol class="olnest numeric interspace">
                  <li>Trovare i punti stazionari tramite $\nabla f = 0$</li>
                  <li>Filtrare i punti per il dominio di $f$ e per l'insieme $V$</li>
                </ol>
              </li>
              <li>Cercare (se esistono) nei <strong>punti di frontiera</strong> a $V$:
                <ol class="olnest numeric interspace">
                  <li>Se il vincolo è composto da un $g(x,y) = k$ ed esistono punti tali per cui <nb>$\nabla g(x_P, y_P) \neq \vv{0}$:</nb>
                    <ol class="olnest incr numeric interspace">
                      <li>Definire $\Lagr(x,y,\lambda)=f(x,y)-\lambda g(x,y)$</li>
                      <li>Trovare i punti stazionari tramite $\nabla \Lagr = 0$</li>
                      <li>Filtrare i punti per il dominio di $\Lagr$</li>
                      <li>Rimuovere i valori $\lambda$ nei punti, filtrare per $V$</li>
                    </ol>
                  </li>
                  <li>Altrimenti, per tutti gli altri segmenti $s$ esistenti:
                    <ol class="olnest incr numeric interspace">
                      <li><table>
                        <tr>
                          <td>Se $s$ è orizzontale:<quad></quad></td>
                          <td>definire $f_2 \coloneqq f(x,0)$</td>
                        </tr>
                        <tr>
                          <td>Se $s$ è verticale:</td>
                          <td>definire $f_2 \coloneqq f(0,y)$</td>
                        </tr>
                        <tr>
                          <td>altrimenti:</td>
                          <td>definire $f_2 \coloneqq f(x,s(x))$</td>
                        </tr>
                      </table></li>
                      <li>Trovare i punti di massimo/minimo di $f_2$ <nb>($f_2' = 0$)</nb></li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Valutare $z = f(P)$ per <strong>tutti</strong> i punti trovati fin'ora</li>
              <li><iflex><tabl>
                Tutti i punti con $z$ massimo sono <nb><hlinfo>massimi <strong>globali</strong></hlinfo>,</nb><br>
                tutti i punti con $z$ minimo sono <nb><hlinfo>minimi <strong>globali</strong></hlinfo>.</nb>
              </tabl></iflex></li>
            </resol>
          </topic>
        </column>
      </twocols>
    </page>

    <page>
      <twocols>
        <column>
          <topic>
            <name>Ottimizzazione libera<br>
              <note>Criterio delle derivate parziali di 2° ordine ($\R^2$)</note>
            </name>
            <resol>
              <name class="cust">Ricerca di punti stazionari</name>
              <li>Trovare tutte le derivate parziali prime di <nb>$f$<quad></quad></nb><nb>($\nabla f$)</nb></li>
              <li>Porre le derivate $= 0$ in un sistema <nb>($\nabla f = \vv{0}$)</nb>, risolverlo trovando <hlmark>
                  tutti</hlmark> i punti che lo soddisfano:
                <mathb class="padfix">$
                  \mysystemb{2}{
                    f'_x &= 0 \\
                    f'_y &= 0
                  }
                  \quad \rightarrow
                  \arr{1}{c}{
                    P_1(x_1,\ y_1) \\
                    \vvdots
                  }
                $</mathb>
              </li>
              <li>Considerare solo i punti che rientrano nel dominio di $f$</li>
            </resol>
            <resol>
              <name class="cust">Classificazione punti stazionari</name>
              <li value="4">Trovare le derivate parziali seconde per l'Hessiana di $f$ e calcolare il suo determinante:
                <mathb>$
                  H_f = \qmatrix{
                    f''_{xx} & f''_{xy} \\
                    \hlextra{f''_{yx}} & f''_{yy}
                  }
                  \begin{aligned}
                    \rightarrow \det(H_f) =&\ f''_{xx}f''_{yy} - f''_{xy}\hlextra{f''_{yx}} \\
                    =&\ f''_{xx}f''_{yy} - {f''_{xy}}^2
                  \end{aligned}
                $</mathb>
              </li>
              <li>Classificare ogni punto stazionario $P$ trovato:
                <ol class="olnest alpha interspace">
                  <li>Valutare $d = det(H_f(P))$
                    <mathb class="noleft">
                      <table>
                        <tbody>
                          <tr>
                            <td>Se$\ $</td>
                            <td>$d < 0\colon P$ è un <hldang>punto di sella</hldang>.</td>
                          </tr>

                          <tr>
                            <td></td>
                            <td>$d = 0\colon P$ è <hlwarn>indeterminato</hlwarn>.</td>
                          </tr>

                          <tr>
                            <td></td>
                            <td>$d > 0\colon $</td>
                          </tr>
                        </tbody>
                      </table>
                    </mathb>
                    <ol class="olnest incr alpha interspace">
                      <li>Valutare $z = f''_{xx}(P)$
                        <mathb class="noleft">
                          <table><tbody>
                            <tr>
                              <td>Se$\ $</td>
                              <td>$z < 0\colon P$ è un <hlinfo>massimo locale</hlinfo>.</td>
                            </tr>

                            <tr>
                              <td></td>
                              <td>$z > 0\colon P$ è un <hlinfo>minimo locale</hlinfo>.</td>
                            </tr>
                          </tbody></table>
                          <note>(notare i segni di semantica opposta)</note>
                        </mathb>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </resol>
          </topic>
        </column>

        <column>
          <exercise>
            <li>Classificare i punti stazionari di
              <mathb>$f(x,y) = \ln(xy) - \dfrac{1}{2}x^2 - \dfrac{1}{2}y^2$</mathb>
            </li>
            <li>Troviamo le derivate prime di $f$:
              <mathb>$
                \begin{aligned}
                f'_{x}&=\frac{1}{\cancel{y}x}\cancel{y} - x \quad&= \mfrac{1}{x} - y\\
                f'_{y}&=\frac{1}{\cancel{x}y}\cancel{x} - y &= \mfrac{1}{y} - x
                \end{aligned}
                $</mathb>
            </li>
            <li>Troviamo i punti stazionari di $f$:
              <mathb>$
                \mysystemb{2}{
                \mfrac{1}{x} - y&=0\\
                \mfrac{1}{y} - x&=0
                }
                \quad
                \mysystemb{2}{
                y^2 - 1&=0\\
                x^2 - 1&=0
                }
                \quad \rightarrow
                \arr{1.1}{l}{
                P_1(1,1) \\
                P_2(-1,-1) \\
                P_3(-1,1) \\
                P_4(1,-1)
                }
                $</mathb>
            </li>
            <li>Filtriamo i punti per il dominio di $f$:
              <mathb>$
                D(f)\colon xy > 0
                \quad \rightarrow
                \arr{1}{l}{
                x > 0 \\
                y > 0
                }
                \bigvee
                \arr{1}{l}{
                x < 0 \\ y < 0 } \br \rightarrow \arr{1.2}{ll}{ P_1(1,1) & \cancel{P_3(-1,1)} \\ P_2(-1,-1) &
                  \cancel{P_4(1,-1)} } $</mathb>
            </li>
            <li>Troviamo le derivate seconde di $f$ e il determinante:
              <mathb>$
                \begin{aligned}
                f''_{xx}&=(-1)x^{-2}-1 \quad& f''_{xy}&=0\\
                f''_{yy}&=(-1)y^{-2}-1 & \hlextra{f''_{yx}}&\hlextra{=0}
                \end{aligned}
                \br
                \det(H_f) = (-x^{-2}-1)(-y^{-2}-1) - \cancel{(0)(0)}
                $</mathb>
            </li>
            <li>Classifichiamo i punti trovati:
              <mathb>$
                \begin{alignedat}{5}
                \det(H_f(P_1))&=4 \quad & (> 0) \qquad & f''_{xx}(P_1)&=-2 \quad & (\hlinfo{< 0}) \\ \det(H_f(P_2))&=4
                  \quad & (> 0) \qquad & f''_{xx}(P_2)&=-2 \quad & (\hlinfo{< 0}) \end{alignedat} $</mathb>
            </li>
            <li><iflex>$\Rightarrow$
              <par>
                $P_1(1,1)$ e $P_2(-1,-1)$ sono <hlinfo>massimi locali</hlinfo>.
              </par>
            </iflex></li>
          </exercise>
        </column>
      </twocols>
    </page>

    <page>
      <twocols>
        <column>
          <topic>
            <name>Ottimizzazione vincolata<br>
              <note>Metodo dei moltiplicatori di Lagrange ($\R^2$)</note>
            </name>
            <par>
              È richiesto un vincolo della forma $g(x,y)=k$. Questo metodo funziona solo se nel dominio di ricerca esistono punti tali per cui $\nabla g(x_P, y_P) \neq \vv{0}$.
            </par>
            <resol>
              <name class="cust">Ricerca di punti stazionari</name>
              <li>Definire $\Lagr(x,y,\lambda)=f(x,y)-\lambda g(x,y)$</li>
              <li>Trovare tutte le derivate parziali prime di <nb>$\Lagr$<quad></quad>
                </nb>
                <nb>($\nabla \Lagr$)</nb>
              </li>
              <li>Porre le derivate $= 0$ in un sistema <nb>($\nabla \Lagr = \vv{0}$)</nb>, risolverlo trovando <hlmark>
                  tutti</hlmark> i punti che lo soddisfano:
                <mathb class="padfix">$
                  \mysystemb{3}{
                  \Lagr'_x &= 0 \\
                  \Lagr'_y &= 0 \\
                  \Lagr'_\lambda &= 0 \hlextra{\rightarrow -g=0}
                  }
                  \quad \rightarrow
                  \arr{1}{c}{
                  P_1(x_1,\ y_1) \\
                  \vvdots
                  }
                  $</mathb>
              </li>
              <li>Considerare solo i punti che rientrano nel dominio di $\Lagr$</li>
            </resol>
            <resol>
              <name class="cust">Classificazione punti stazionari</name>
              <li value="5">Trovare le derivate parziali seconde per la matrice Hessiana orlata e calcolare il suo
                determinante:
                <mathb>$
                  B_\Lagr = \qmatrix{
                  0 & g'_x & g'_y \\
                  g'_x & \Lagr''_{xx} & \Lagr''_{xy} \\
                  g'_y & \Lagr''_{yx} & \Lagr''_{yy}
                  }
                  \arr{1.2}{l}{
                  \rightarrow \det(B_\Lagr)= \\
                  \qquad -g'_x(g'_x\ \Lagr''_{xx} - \Lagr''_{xy}\ g'_y) \\
                  \qquad +g'_y(g'_x\ \Lagr''_{yx} - \Lagr''_{yy}\ g'_y)
                  }
                  $</mathb>
              </li>
              <li>Classificare ogni punto $P$ trovato:
                <ol class="olnest alpha interspace">
                  <li>Valutare $d = det(B_f(P))$
                    <mathb class="noleft">
                      <table>
                        <tbody>
                          <tr>
                            <td>Se$\ $</td>
                            <td>$z < 0\colon P$ è un <hlinfo>minimo locale</hlinfo>.</td>
                          </tr>

                          <tr>
                            <td></td>
                            <td>$z > 0\colon P$ è un <hlinfo>massimo locale</hlinfo>.</td>
                          </tr>
                        </tbody>
                      </table>
                    </mathb>
                  </li>
                </ol>
              </li>
            </resol>
          </topic>
        </column>

        <column>
          <exercise>
            <li>Si cerchino i punti di minimo e massimo locale della funzione $f(x,y) = x+y^2$ sull'insieme
              <mathb>$M=\left\{(x,y)\in\R^2\colon x^2+y^2-25=0\right\}$</mathb>
            </li>
            <li>Definiamo $L = f - \lambda g$:
              <mathb>$\Lagr(x,y,\lambda) = x+y^2-\lambda(x^2+y^2-25)$</mathb>
            </li>
            <li>Troviamo le derivate prime di $\Lagr$,<br>cerchiamo i punti stazionari:
              <mathb>$
                \mysystemb{3}{
                  \Lagr'_x &= 1-\lambda 2x &\ =0\\
                  \Lagr'_y &= 2y - \lambda 2y &=0 \\
                  \Lagr'_\lambda &= -(x^2 + y^2 - 25) &=0
                }
                \br
                \mysystemb{2}{
                  \\
                  2y(1-\lambda)&=0\\
                  x^2+y^2&=25
                }
                \enspace
                \mysystemb{2}{
                  \lambda &= \pm \mfrac{1}{10}\\
                  y&=0\\
                  x&=\pm5
                }
                \enspace
                \mysystemb{2}{
                  x&=\mfrac{1}{2}\\
                  \lambda&=1\\
                  y&=\pm\mfrac{3\sqrt{11}}{2}
                }
                \br
                \arr{1.1}{l}{
                  P_1(+5,\ 0,\ +\mfrac{1}{10}) \\
                  P_2(-5,\ 0,\ -\mfrac{1}{10}) \\
                  P_3(\mfrac{1}{2},\ +\mfrac{3\sqrt{11}}{2},\ 1) \\
                  P_4(\mfrac{1}{2},\ -\mfrac{3\sqrt{11}}{2},\ 1)
                }
              $</mathb>
            </li>
            <li>Filtriamo i punti per il dominio di $\Lagr$;
              <mathb>(Rientrano tutti)</mathb>
            </li>
            <li>Troviamo le derivate per il determinante di $B_\Lagr$:
              <mathb>$
                \begin{aligned}
                  g'_x&=2x & g'_y&=2y \\
                  \Lagr''_{xx}&=2\lambda & \Lagr''_{yy}&=2-2\lambda & \Lagr''_{xy}=0\\
                \end{aligned}
                \br
                \begin{aligned}
                  \det(B_\Lagr)= &-(8x^2-8x^2\lambda)\\
                  &+(2y)(4x-4x\lambda-4y\lambda)
                \end{aligned}
              $</mathb>
            </li>
            <li>Classifichiamo i punti trovati:
              <mathb>$
                \begin{alignedat}{2}
                  P_1&\colon -(8 \cdot 25-\cancel{8}^4 \cdot \cancel{25}^5 \cdot \mfrac{1}{\cancel{10}^{\cancel{2}}})+0 \\
                  P_2&\colon -(8 \cdot 25+\cancel{8}^4 \cdot \cancel{25}^5 \cdot (-\mfrac{1}{\cancel{10}^{\cancel{2}}}))+0 \\
                  P_3&\colon \cdots \\
                  P_4&\colon \cdots
                \end{alignedat}
              $</mathb>
            </li>
            <li><iflex>$\Rightarrow$
              <par>
                $P_1$ e $P_2$ sono <hlinfo>minimi locali</hlinfo><br>
                $P_3$ e $P_4$ sono <hlinfo>massimi locali</hlinfo>.
              </par>
            </iflex></li>
          </exercise>
        </column>
      </twocols>
    </page>

    <page>
      <twocols>
        <column>
          <topic>
            <name>Integrale di linea di prima specie</name>
            <mathb class="big">$
              \integ{a}{b}{f(\gamma(t)) \cdot \norm{\gamma{}'(t)}}{t}
            $</mathb>
            <args><name></name>
              <li>Funzione $f$ definita in $\R^n \rightarrow \R$</li>
              <li>Arco di curva $\gamma$ in $[a,b]$ definito in $\R^n$</li>
            </args>
            <resol>
              <name></name>
              <li>$f(\gamma(t))\colon$ Sostituire ogni variabile $x_i$ di $f$ con la corrispettiva funzione $x_i$ di $\gamma$</li>
              <li>$\norm{\gamma{}'(t)}\colon$ Derivare ogni funzione di $\gamma$, ed applicare su queste la norma euclidea
                <mathb>$
                  = \sqrt{{\gamma'_1}^2 + {\gamma'_2}^2 + \cdots + {\gamma'_n}^2}
                $</mathb>
              </li>
              <li>Svolgere l'integrale per $a,b$</li>
            </resol>
          </topic>
          <topic>
            <resol class="ul">
              <name class="cust">Integrazione a più variabili</name>
              <li>Integrare per una variabile, considerare le altre come costanti</li>
            </resol>
          </topic>
        </column>
        
        <column>
          <exercise>
            <li>Si calcoli l'integrale $\integ{\gamma}{\ }{f}{s}$, dove
              <mathb>$
                \begin{aligned}
                  \gamma\colon[0,2] \rightarrow\ & \R^3 \\
                  t \mapsto\ & (3t,\ 4t-1,\ t+5) \\
                  f(x,y) =\ & 3x - y + z
                \end{aligned}
              $</mathb>
            </li>
            <li>Sostituiamo $\gamma(t)$ in $f$:
              <mathb>$
                f(\gamma(t)) = 3(3t) - (4t-1) + (t+5)
              $</mathb>
            </li>
            <li>Calcoliamo le derivate di $\gamma$:
              <mathb>$
                \gamma'(t) = (3, 4, 1)
              $</mathb>
            </li>
            <li>Calcoliamo la norma euclidea:
              <mathb>$
                \norm{\gamma'(t)} = \sqrt{3^2 + 4^2 + 1^2} = \sqrt{26}
              $</mathb>
            </li>
            <li>Svolgiamo l'integrale:
              <mathb>$
                \begin{aligned}
                            & \integ{0}{2}{(3(3t) - (4t-1) + (t+5))\sqrt{26}}{t} \\
                  \sqrt{26} & \integ{0}{2}{9t-4t+1+t+5}{t} \\
                  \sqrt{26} & \integ{0}{2}{6(t+1)}{t} \enspace= 6\sqrt{26} \left[\mfrac{1}{2}t^2+t\right]_0^2 \\
                  6\sqrt{26}&[2+2] = 24\sqrt{26}
                \end{aligned}
              $</mathb>
            </li>
          </exercise>
        </column>
      </twocols>
      
      <twocols>
        <column>
          <topic>
            <name>Integrale doppio<br><note>Area sotto/sopra una funzione</note></name>
            <mathb class="big">$\iinteg{D}{\ }{f(x,y)}{x}{y}$</mathb>
            <resol class="ul breath"><name class="cust">Tipi di dominio</name>
              <li>Rettangolare $D=[x_a,\ x_b]\times[y_a,\ y_b]$:
                <mathb>$\iintegb{y_a}{y_b}{\bm{x_a}}{\bm{x_b}}{f(x,y)}{\bm{x}}{y}
                  = \iintegb{x_a}{x_b}{\bm{y_a}}{\bm{y_b}}{f(x,y)}{\bm{y}}{x}$</mathb>
              </li>
              <divider class="phant"></divider>
              <li>$x$-semplice ($y$ dipende da $x$)<br>
                $D=\left\{(x,y)\in\R^2\colon\ a\!\leq\!x\!\leq\!b,\ \ g_1(x)\!\leq\!y\!\leq\!g_2(x)\right\}$,<br>
                con $g_1(x) \leq g_2(x)$ continue in $[a,b]$:
                <mathb>$\iintegb{a}{b}{{g_1(x)}}{{g_2(x)}}{f(x,y)}{{\bm{y}}}{x}$</mathb>
              </li>
              <divider class="phant"></divider>
              <li>$y$-semplice ($x$ dipende da $y$)<br>
                $D=\left\{(x,y)\in\R^2\colon\ c\!\leq\!y\!\leq\!d,\ \ h_1(y)\!\leq\!x\!\leq\!h_2(y)\right\}$,<br>
                con $h_1(y) \leq h_2(y)$ continue in $[c,d]$:
                <mathb>$\iintegb{c}{d}{{h_1(y)}}{{h_2(y)}}{f(x,y)}{{\bm{x}}}{y}$</mathb>
              </li>
              <divider class="phant"></divider>
              <li>Unione di domini $D=D_1 \cup D_2 \cdots \cup D_n$<br>
                con $a,b \in [1,n]\colon D_a \cap D_b = \varnothing$ (tutti domini a sè stanti):
                <ol class="olnest numeric interspace">
                  <li>Calcolare l'integrale doppio per ogni singolo dominio</li>
                  <li>Sommare tutte le integrazioni
                    <mathb class="noleft">$
                      = \iinteg{{D_1}}{\ }{f(x,y)}{x}{y} + \iinteg{{D_2}}{\ }{f(x,y)}{x}{y} + \cdots
                    $</mathb>
                  </li>
                </ol>
              </li>
            </resol>
          </topic>
        </column>
        
        <column>
          <topic>
            <resol>
              <name class="cust">Conversione in coordinate polari</name>
              <li>Convertire le condizioni del dominio,<br>
                esplicitando gli estremi per $\rho$ e $\theta$:
                <mathb>$
                  \rho_a \leq \rho \leq \rho_b \qquad \theta_a \leq \theta \leq \theta_b
                $</mathb>
              </li>
              <li>Convertire la funzione da integrare,<br>
                notando che $\left|\det(DT(\rho,\theta))\right| = \rho$:
                <mathb>$
                  \iintegb
                    {\theta_a}{\theta_b}
                    {\rho_a}{\rho_b}
                    {f(\rho \cos(\theta),\ \rho \sin(\theta)) \cdot \rho\ }
                    {\rho}{\theta}
                $</mathb>
              </li>
            </resol>
          </topic>
          <exercise>
            <li>Si calcoli $\iinteg{D}{\ }{\frac{1}{\sqrt{x^2 + y^2}}}{x}{y}$ dove
              <mathb>$
                D = \left\{(x,y) \in R^2\colon\enspace 1 \leq x^2 + y^2 \leq 4,\enspace y \geq x \right\}
              $</mathb>
            </li>
            <li>Convertiamo ed esplicitiamo le condizioni del dominio:
              <mathb>$
                \mysystem{
                  \sqrt{1} \leq \rho \leq \sqrt{4} \\
                  \cancel{\rho}\sin\theta \geq \cancel{\rho}\cos\theta
                }
                \mysystemb{2}{
                  1 \leq &\ \rho \leq 2 \\
                  \mfrac{1}{4}\pi \leq &\ \theta \leq \mfrac{5}{4}\pi
                }
              $</mathb>
            </li>
            <li>Convertiamo la funzione da integrare:
              <mathb>$
                \begin{aligned}
                  &= \iintegb
                      {{\frac{1}{4}\pi}}{{\frac{5}{4}\pi}}
                      {1}{2}
                      {\frac{1}{\sqrt{(\rho\cos\theta)^2 + (\rho\sin\theta)^2}} \cdot \rho\ }
                      {\rho}{\theta} \\
                  &= \iintegb
                      {{\frac{1}{4}\pi}}{{\frac{5}{4}\pi}}
                      {1}{2}
                      {\frac{1}{\sqrt{\rho^2 \cancel{(\smash{\cos}^2\theta + \smash{\sin}^2\theta)} }} \cdot \rho\ }
                      {\rho}{\theta} \\
                  &= \iintegb
                      {{\frac{1}{4}\pi}}{{\frac{5}{4}\pi}}
                      {1}{2}
                      {\cancel{\frac{\rho}{\rho}}\ }
                      {\rho}{\theta} \quad \hlextra{\text{($\rho\!>\!1$, non serve $|\rho|$)}} \\
                  &= \integ
                      {{\frac{1}{4}\pi}}{{\frac{5}{4}\pi}}
                      {{\big[\,\rho\,\big]_1^2}}
                      {\theta}
                   = \Big[\,\theta\,\Big]_{\frac{1}{4}\pi}^{\frac{5}{4}\pi}
                   = \pi
                \end{aligned}
              $</mathb>
            </li>
          </exercise>
        </column>
      </twocols>
    </page>
    
    <page>
      <twocols>
        <column>
          <topic>
            <name>Integrale triplo<br><note>Volume sotto/sopra una funzione</note></name>
            <mathb class="big">$\iiinteg{D}{\ }{f(x,y,z)}{x}{y}{z}$</mathb>
            <resol class="ul breath"><name class="cust">Tipi di dominio</name>
              <li>Parallelepipedi rettangoli $D=[x_a,\ x_b]\times[y_a,\ y_b]\times[z_a,\ z_b]$:
                <mathb>$
                  \begin{aligned}
                    &= \iiintegb{z_a}{z_b}{y_a}{y_b}{\bm{x_a}}{\bm{x_b}}{f(x,y,z)}{ \iiid{\bm{x}}{y}{z} } \\
                    &= \iiintegb{z_a}{z_b}{x_a}{x_b}{\bm{y_a}}{\bm{y_b}}{f(x,y,z)}{ \iiid{\bm{y}}{x}{z} } \\
                    &= \iiintegb{y_a}{y_b}{x_a}{x_b}{\bm{z_a}}{\bm{z_b}}{f(x,y,z)}{ \iiid{\bm{z}}{x}{y} } = \cdots
                  \end{aligned}
                $</mathb>
              </li>
              <divider class="phant"></divider>
              <li>Per fili ($z$ dipende dal piano $(x,y)\in\Omega$)<br>
                $D=\left\{(x,y,z)\in\R^3\colon\ (x,y)\in\Omega,\ \ g_1(x,y)\!\leq\!z\!\leq\!g_2(x,y)\right\}$<br>
                con $g_1(x,y) \leq g_2(x,y)\ \forall(x,y)\in\Omega$ e continue in $\Omega$:
                <mathb>$\iinteg{\Omega}{\ }{  \integ{g_1(x,y)}{g_2(x,y)}{f(x,y,z)}{\bm{z}}  }{x}{y}$</mathb>
              </li>
              <divider class="phant"></divider>
              <li>Per strati (Il piano $(x,y)\in\Omega(z)$ dipende da $z$)<br>
                $D=\left\{(x,y,z)\in\R^3\colon\ a\!\leq\!z\!\leq\!b,\ \ (x,y)\in\Omega(z)\right\}$:
                <mathb>$\integ{a}{b}{  \iinteg{\Omega(x)}{\ }{f(x,y,z)}{\bm{x}}{\bm{y}}  }{z}$</mathb>
              </li>
              <divider class="phant"></divider>
              <li>Unione di domini $D=D_1 \cup D_2 \cdots \cup D_n$<br>
                con $a,b \in [1,n]\colon D_a \cap D_b = \varnothing$ (tutti domini a sè stanti):
                <ol class="olnest numeric interspace">
                  <li>Calcolare l'integrale triplo per ogni singolo dominio</li>
                  <li>Sommare tutte le integrazioni
                    <mathb class="noleft">$
                      = \iiinteg{{D_1}}{\ }{f(x,y,z)}{x}{y}{z} + \cdots
                    $</mathb>
                  </li>
                </ol>
              </li>
            </resol>
            <resol>
              <name class="cust">Conversione in coordinate cilindriche</name>
              <li>Convertire le condizioni del dominio,<br>
                esplicitando gli estremi per $\rho$, $\vartheta$ e $z$:
                <mathb>$
                  \rho_a\leq\rho\leq\rho_b \qquad \vartheta_a\leq\vartheta\leq\vartheta_b \qquad z_a\leq z\leq z_b
                $</mathb>
              </li>
              <li>Convertire la funzione da integrare,<br>
                notando che $\left|\det(DT(\rho,\vartheta,z))\right| = \rho$:
                <mathb class="noleft">$
                  \iiintegb
                    {z_a}{z_b}
                    {\vartheta_a}{\vartheta_b}
                    {\rho_a}{\rho_b}
                    {f(\rho \cos(\vartheta),\ \rho \sin(\vartheta),\ z) \cdot \rho\ }
                    {  \iiid{\rho}{\vartheta}{z}  }
                $</mathb>
              </li>
            </resol>
          </topic>
        </column>
        
        <column>
          <topic> <!-- placeholder for correct spacing -->
            <resol>
              <name class="cust">Conversione in coordinate sferiche</name>
              <li>Convertire le condizioni del dominio,<br>
                esplicitando gli estremi per $\rho$, $\vartheta$ e $\varphi$:
                <mathb>$
                  \rho_a\leq\rho\leq\rho_b \qquad \vartheta_a\leq\vartheta\leq\vartheta_b \qquad \varphi_a\leq\varphi\leq\varphi_b
                $</mathb>
              </li>
              <li>Convertire la funzione da integrare,<br>
                notando che $\left|\det(DT(\rho,\varphi,\vartheta))\right| = \rho^2 \sin(\varphi)$:
                <mathb class="noleft">$
                  \iiintegb
                    {z_a}{z_b}
                    {\vartheta_a}{\vartheta_b}
                    {\rho_a}{\rho_b}
                    {
                      f\left(\!\!
                      \arr{1}{rrr}{
                        \rho\,\cdot &\!\nsp \sin(\varphi)\,\cdot &\!\nsp \cos(\vartheta), \\
                        \rho\,\cdot &\!\nsp \sin(\varphi)\,\cdot &\!\nsp \sin(\vartheta), \\
                        \rho\,\cdot &\!\nsp \cos(\varphi)\phantom{\,\cdot}
                      }
                      \!\!\right)
                      \cdot \rho^2 \sin(\varphi)
                    \ }
                    {
                      \nsp\arr{1}{lll}{
                        \d\rho \\
                        \enspace\ \d\varphi \\
                        \quad\ \ \d\vartheta
                      }
                    }
                $</mathb>
              </li>
            </resol>
          </topic>
          <exercise>
            <li>Si calcoli il seguente integrale triplo:
              <mathb>$
                \iiinteg{D}{\ }{ \sqrt{x^2+y^2+z^2} }{x}{y}{z} \br
                D = \left\{(x,y,z) \in R^3\colon\!\!
                  \arr{1}{r}{
                    x^2\!+\!y^2\!+\!z^2 &\nsp\leq 1, \\
                    \sqrt{x^2+y^2} \geq z &\nsp\geq 0\phantom{,}
                  }
                \!\!\right\}
              $</mathb>
            </li>
            <li>Convertiamo ed esplicitiamo le condizioni del dominio:
              <mathb>$
                \mysystem{
                  0 \leq \rho \leq 1 \\
                  \begin{aligned}
                    \cancel{\rho} \cos\varphi &\leq \sqrt{
                      \rho^2\,\smash{\sin}^2\varphi\,\smash{\cos}^2\vartheta +
                      \rho^2\,\smash{\sin}^2\varphi\,\smash{\sin}^2\vartheta
                    } \\
                    &\leq \sqrt{
                      \rho^2\,\smash{\sin}^2\varphi\,\cancel{(\smash{\cos}^2\vartheta + \smash{\sin}^2\vartheta)}
                    } \\
                    &\leq \cancel{\rho} \sin\varphi
                  \end{aligned} \\
                  \rho \cos\varphi \geq 0
                }
                \\[1.4ex]
                \mysystema{1}{rcl}{
                  1               \leq &\nsp \rho    &\nsp \leq 2 \\
                  \mfrac{1}{4}\pi \leq &\nsp \varphi &\nsp \leq \mfrac{5}{4}\pi \\
                  \cancel{\rho} \cos\varphi \geq &\nsp 0 \\
                  \hlextra{0 \leq} &\nsp \hlextra{\vartheta} &\nsp \hlextra{\leq 2\pi}
                }
                \enspace
                \mysystema{1}{rcl}{
                  1               \leq &\nsp \rho    &\nsp \leq 2 \\
                  \mfrac{\pi}{4} \leq &\nsp \varphi &\nsp \leq \mfrac{\pi}{2} \\
                  \hlextra{0 \leq} &\nsp \hlextra{\vartheta} &\nsp \hlextra{\leq 2\pi}
                }
              $</mathb>
            </li>
            <li>Convertiamo la funzione da integrare:
              <mathb>$
                \begin{aligned}
                  &= \iiintegb
                      {0}{1}
                      {\frac{\pi}{4}}{\frac{\pi}{2}}
                      {0}{2\pi}
                      {
                        \!\! \sqrt{\nsp
                          \arr{1}{rrr}{
                              \rho^2 &\nsp \smash{\sin}^2\varphi &\nsp \smash{\cos}^2\vartheta \\ 
                            + \rho^2 &\nsp \smash{\sin}^2\varphi &\nsp \smash{\sin}^2\vartheta \\ 
                            + \rho^2 &\nsp \smash{\cos}^2\varphi
                          }
                        } \cdot \rho^2\sin\varphi
                      }
                      {
                        \nsp\arr{1}{lll}{
                          \d\vartheta \\
                          \enspace\ \d\varphi \\
                          \quad\ \ \d\rho
                        }
                      } \\
                  &= \iiintegb
                      {0}{1}
                      {\frac{\pi}{4}}{\frac{\pi}{2}}
                      {0}{2\pi}
                      {
                        \!\! \sqrt{ \rho^2 \cancel{\left( \nsp
                          \arr{1}{rl}{
                            \smash{\sin}^2\varphi &\nsp \cancel{\left( \nsp
                              \arr{1}{r}{ 
                                \smash{\sin}^2\vartheta \\
                                + \smash{\cos}^2\vartheta
                              }
                            \nsp\right)} \\
                            + \smash{\cos}^2\varphi
                          }
                        \nsp\right)} } \cdots
                      }
                      {} \\
                  &= \integ
                      {0}{1}
                      {
                        \!\!\! \rho^3
                        \integ
                          {\frac{\pi}{4}}{\frac{\pi}{2}}
                          {
                            \!\!\! \sin\varphi
                            \integ
                              {0}{2\pi}
                              {\nsp}
                              {\vartheta}
                          }
                        {\varphi}
                      }
                      {\rho} \\
                  &= \integ
                      {0}{1}
                      {
                        \!\!\! \rho^3
                        \integ
                          {\frac{\pi}{4}}{\frac{\pi}{2}}
                          {
                            \!\!\! \sin\varphi
                            \Big[\,\vartheta\,\Big]_0^{2\pi}
                          }
                        {\varphi}
                      }
                      {\rho} \\
                  &= 2\pi \integ
                      {0}{1}
                      {
                        \!\!\! \rho^3
                        \Big[-\!\cos\varphi\,\Big]_{\frac{\pi}{4}}^{\frac{\pi}{2}}
                      }
                      {\rho}
                   = \cancel{2}\pi \frac{\sqrt{2}}{\cancel{2}} \Big[\,\frac{1}{4}\rho^4\,\Big]_{0}^{1} \\
                  &= \frac{\sqrt{2}}{4}\pi
                \end{aligned}
              $</mathb>
            </li>
          </exercise>
        </column>
      </twocols>
    </page>
    
    <page class="vwip">
      <topic>
        <name>Area di una superficie<br><note>...di un solido</note></name>
        <mathb class="big">$\iinteg{\Omega}{\ }{ \norm{\sigma'_u \times \sigma'_v} }{u}{v}$</mathb>
      </topic>
    </page>
    
    <page>
      <twocols>
        <column>
          <topic>
            <name>Campi vettoriali<br><note>$\Omega$ è un insieme aperto connesso per archi</note></name>
            <mathb>$
              \begin{aligned}
                \VV{F}\colon \Omega\sube\R^n &\rightarrow \R^n \\
                            (\vecxb{x}{n}{}) &\mapsto (\vecxb{F}{n}{(\vecxb{x}{n}{})})
              \end{aligned}
            $</mathb>
            <par class="def">
              <name>Condizione necessaria delle derivate incrociate</name>
              Se $\VV{F}$ è un campo conservativo di classe $\cont{1}{\Omega}$,<br>
              allora $(F_i)'_{x_j} = (F_j)'_{x_i}$ per ogni <nb>$1 \leq i \leq j \leq n$.</nb>
            </par>
            <par class="def">
              <name>Campo conservativo</name>
              Sia $\VV{F}\colon \Omega \rightarrow \R^n$ è un campo di classe <nb>$\cont{1}{\Omega}$;</nb>
              <ol>
                <li>se $\VV{F}$ soddisfa la condizione delle derivate incrociate;</li>
                <li>
                  <ul>
                    <li>se $\Omega = \R^n$, oppure</li>
                    <li>se esiste $U\colon\Omega_2\rightarrow\R$ un potenziale di classe $\cont{2}{\Omega_2}$ tale che $\VV{F}=\nabla U$ e $\Omega = U_r(P)\colon P\!\in\!\Omega,\ r\!\in\ ]0,+\infty[$;</li>
                  </ul>
                </li>
              </ol>
              allora $\VV{F}$ è conservativo.
            </par>
            <resol class="dry">
              <name class="cust">Tecnica: condizione delle derivate incrociate</name>
              <li>Astrarre ogni componente $F_i$ ad un punto</li>
              <li>Tracciare un segmento per ogni coppia di punti</li>
              <li>Per ogni segmento tra $F_a$ e $F_b$, controllare se ${F_a}'_b = {F_b}'_a$
                <mathb class="noleft">$
                  \R^2\colon
                  \nsp\arr{1}{c}{
                    F_x \\
                    |   \\
                    F_y
                  }\nsp
                  \rightarrow\!
                  \qmatrix{ {F_x}'_y }
                  \!\! \overset{?}{=} \!\!
                  \qmatrix{ {F_y}'_x }
                  \qquad
                  \R^3\colon
                  \nsp\arr{1}{c}{
                    F_x \\
                    \cancel{\phantom{|}}\enspace\ \,\bcancel{\phantom{|}}\\
                    F_y\!-\!F_z
                  }\nsp
                  \rightarrow\!
                  \qmatrix{ {F_x}'_y \\ {F_y}'_z \\ {F_z}'_x }
                  \!\! \overset{?}{=} \!\!
                  \qmatrix{ {F_y}'_x \\ {F_z}'_y \\ {F_x}'_z }
                $</mathb>
              </li>
            </resol>
          </topic>
        </column>
        
        <column>
          <topic>
            <name>Integrale di linea di seconda specie</name>
            <mathb class="big">$
              \integ{a}{b}{ \,\scprod {\VV{F}(\gamma(t))} {\,\gamma{}'(t)}\, }{t}
            $</mathb>
            <args><name></name>
              <li>Campo vettoriale $\VV{F} \in \cont{1}{\Omega}$</li>
              <li>Arco di curva $\gamma$ in $[a,b]$ definito in $\Omega$</li>
            </args>
            <resol>
              <name></name>
              <li>$\VV{F}(\gamma(t))\colon$ Per ogni $F_i$ sostituire ogni variabile $x_i$ con la corrispettiva funzione $x_i$ di $\gamma$</li>
              <li>$\gamma{}'(t)\colon$ Derivare ogni funzione di $\gamma$</li>
              <li>$\scprod {\vv{p}} {\vv{q}} \colon$ Svolgere il prodotto scalare
                <mathb>$= \DS \sum_{i=1}^{n} p_i \cdot q_i = (p_1\,q_1)+(p_2\,q_2)+\cdots+(p_n\,q_n)$</mathb>
              </li>
              <li>Svolgere l'integrale per $a,b$</li>
            </resol>
          </topic>
        </column>
      </twocols>
      
      <twocols>
        <column>
          <topic>
            <resol>
              <name class="cust">Ricerca di potenziali (trovare $U \in \R$)</name>
              <li>Porre $U'_{x_1} = F_{x_1}$</li>
              <li>Integrare ambi i membri per $x_1$
                <mathb>$U = \cdots + C_1$</mathb>
              </li>
              <li>Ripetere fino ad esaurire le variabili:
                <ol class="olnest numeric interspace">
                  <li>Derivare $U$ appena trovato per $x_2$, porre $U'_{x_2} = F_{x_2}$
                    <mathb>$(\cdots + C_1)'_{x_2} = F_{x_2}$</mathb>
                  </li>
                  <li>Ricondursi a $(C_1)'_{x_2} = \cdots$</li>
                  <li>Re-integrare per $x_2$
                    <mathb>$C_1 = \integ{\,}{\,}{ \cdots }{{x_2}} = \cdots + C_2$</mathb>
                  </li>
                </ol>
              </li>
              <li>Combinare tutte le costanti di integrazione trovate
                <mathb>$U(\vecxb{x}{n}{}) = \cdots + (C_1 = \cdots + (C_2 = \cdots + C_n))$</mathb>
              </li>
            </resol>
          </topic>
        </column>
      </twocols>
    </page>
    
  </document>
</body>

</html>